logdir = $logdir$

trace                          = false
copy_error_log                 = true
log_wrap_size                  = 1000000
log_resolve_hostname           = false
fail_on_bind_err               = true
pick_first_virthost_on_nomatch = true
keepalive_timeout              = 10000

<server 127.0.0.1>
        listen = 127.0.0.1
        port = $yaws_port1$
        listen_backlog = 512
        deflate = false
        docroot = $data_srcdir$/www
        partial_post_size = 5

        <redirect>
          /default_redirect1 =  /redir
          /default_redirect2 == /redir
          /default_redirect3 =  http://yaws.hyber.org
          /default_redirect4 == http://yaws.hyber.org

          /301_redirect1 =  301 /redir
          /301_redirect2 == 301 /redir
          /301_redirect3 =  301 http://yaws.hyber.org
          /301_redirect4 == 301 http://yaws.hyber.org

          /404_redirect1 =  404
          /404_redirect2 == 404
          /404_redirect3 =  404 /error404.yaws
          /404_redirect4 == 404 /error404.yaws

          "/redirect%3Furl%3Fencode1" = "/redir%3F"
          "/redirect%3Furl%3Fencode2" == "/redir%3F"

          /post_redirect1 == 302 /test/index.yaws
          /post_redirect2 == 200 /test/index.yaws
        </redirect>
</server>
