# This is the default Yaws webmail configuration file
# It contains very few config items, ...



# The time to live, a session is GC'ed by the server
# when it has ben idle for more than this amount of seconds
ttl = 1800

# the popserver, either an IP or a FQDN is acceptable here
popserver = localhost


# same goes for the smtp server
smtpserver = localhost


## maildomin must be set,
maildomain = mydomain.org


# The timeout in send operations, default should be fine here (ms)
sendtimeout = 15000

