
<Note> This is now deprecated as we have a proper
native win32 yaws now.
 


Yaws on Cygwin/Windows
Written by Bill Robertsson (billrobertson42@yahoo.com)
Thu May 22 13:24:48 CEST 2008

To install. 

You must have cygwin installed.  This should include perl,
autoconf and make.  There may be other packages that are
required.  It is very useful to have your cygwin bin
(c:\cygwin\bin) directories in your path.  This allows
you to run cygwin commands from a regular cmd propmt.

Erlang must be installed and in your path.  I find it useful
to ignore the default location for erlang, and place it in a
directory that does not have spaces in it.  e.g. C:\erl5.6.2
It is less annoying if you do much scripting.

Extract the yaws archive, e.g.

 > tar -xzf yaws-1.76.tar.gz

Change to the newly created directory, start bash and run
configure.  I recommend you select something other than the
default prefix, because you probably don't want YAWS in your
cygwin directories. 

e.g.

 > cd yaws-1.76
 > bash
 > ./configure --prefix=/cygdrive/c/erl_stuff/yaws

If you're unfamiliar with cygwin, /cygdrive/c/ is the usual
way to say c:\.  --prefix is configure's standard way of
specifying the install directory when installing something
via. autoconf.

After running configure.  You will see a bunch of "checking..."
lines.  Then it will create the config.status and the include.mk
files.  After that you will want to build the system with make.

 > make

It should complete without errors.  After than, install it.

 > make install

This will create a directory that you specified in configure, and
install yaws there.  In our example, this will be c:\erlstuff\yaws.

Go to that directory and edit yaws.conf in the etc directory.

First, is a section like this.

<server localhost>
        port = 80
        listen = 0.0.0.0
        docroot = /tmp
        dir_listings = true
        <auth>
                realm = foobar
                dir = /
                user = foo:bar
                user = baz:bar
        </auth>
</server>

If you have content that you would like to serve up, switch the docroot
to that directory, otherwise just comment out or delete this section.

There is also a section like this.

<server foo>
        port = 443
        docroot = c:/bill/erl/yaws/var/yaws/www
        listen = 0.0.0.0
        dir_listings = true
        <ssl> 
                keyfile = c:/bill/erl/yaws/etc/yaws-key.pem
                certfile = c:/bill/erl/yaws/etc/yaws-cert.pem
        </ssl>
</server>

SSL ?? 

Untested:
erlang in a directory with spaces in the name (e.g. "Program Files"
make local_install





