#
# Config file for yaws Gentoo start-script.  
# Should be stored as: /etc/conf.d/yaws
#

# Application name
YAWS_APP=yaws

# set specific ID on /etc server
# change this string to your liking
YAWS_ID=myserverid

# Path to yaws executable
YAWS_EXEC=%prefix%/bin/yaws


# The Yaws config file
YAWS_CONF_FILE=%etcdir%/yaws.conf

# The start options
YAWS_START_OPTS="--daemon --heart --id ${YAWS_ID} --conf ${YAWS_CONF_FILE}"   

# The stop options
YAWS_STOP_OPTS="--stop --id ${YAWS_ID}"

# The reload options
YAWS_RELOAD_OPTS="--hup --id ${YAWS_ID}"

# The query options
YAWS_QUERY_OPTS="--status --id ${YAWS_ID}"

# The debug options
YAWS_DEBUG_OPTS="-i --conf ${YAWS_CONF_FILE}"



