logdir = $logdir$

ebin_dir = $data_builddir$

trace                          = false
copy_error_log                 = true
log_wrap_size                  = 1000000
log_resolve_hostname           = false
fail_on_bind_err               = true
pick_first_virthost_on_nomatch = true
keepalive_timeout              = 10000

<server localhost>
        port = $yaws_port1$
        listen = 127.0.0.1
        deflate = true
        docroot = $tempdir$/www1
        arg_rewrite_mod = rewritetest
        revproxy = /revproxy1 http://localhost:$yaws_port2$
        revproxy = /revproxy2 http://localhost:$yaws_port3$
        revproxy = /revproxy3 http://[::1]:$yaws_port7$
</server>

<server localhost>
        port = $yaws_port2$
        listen = 127.0.0.1
        deflate = true
        partial_post_size = 2048000
        docroot = $tempdir$/www2
        appmods = posttest streamtest nolengthtest
</server>

<server localhost>
        port = $yaws_port3$
        listen = 127.0.0.1
        deflate = false
        docroot = $tempdir$/www3
</server>

<server localhost>
        port = $yaws_port4$
        listen = 127.0.0.1
        deflate = false
        fwdproxy = true
        arg_rewrite_mod = rewritetest
        docroot = $tempdir$/www1
</server>

<server localhost>
        port = $yaws_port5$
        listen = 127.0.0.1
        docroot = $tempdir$/www1
        revproxy = /revproxy http://localhost:$yaws_port1$
</server>

<server localhost>
        port = $yaws_port6$
        listen = 127.0.0.1
        docroot = $tempdir$/www1
        revproxy = /revproxy1 http://localhost:$yaws_port3$ intercept_mod intercept1
        revproxy = /revproxy2 http://localhost:$yaws_port3$ intercept_mod intercept2
        revproxy = /revproxy3 http://localhost:$yaws_port3$ intercept_mod intercept3
</server>

<server localhost>
        port = $yaws_port7$
        listen = ::1
        deflate = false
        docroot = $tempdir$/www2
</server>
