logdir = $logdir$

ebin_dir = $data_builddir$

trace                          = false
copy_error_log                 = true
log_wrap_size                  = 1000000
log_resolve_hostname           = false
fail_on_bind_err               = true
pick_first_virthost_on_nomatch = true
keepalive_timeout              = 10000

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port1$
        deflate = true
        auth_log = true
        docroot = $wwwdir$ $data_srcdir$
</server>
