logdir = $logdir$

trace                          = false
copy_error_log                 = true
log_wrap_size                  = 1000000
log_resolve_hostname           = false
fail_on_bind_err               = true
# For the Host header tests, the following must be false:
pick_first_virthost_on_nomatch = false
keepalive_timeout              = 10000

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port1$
        docroot = $wwwdir$
</server>
