
<erl>

out(A) -> 
    {Code, F} = case queryvar(A, "file") of
		    {ok, Fname} ->
			io:format(" ~p ~p~n", [Fname, undot(Fname)]),
			case file:read_file(A#arg.docroot ++ undot(Fname)) of
			    {ok, B} ->
				C = {'div', 
				     [],
				     {pre, [], B}},
				{C, Fname};
			    _ ->
				{[], "Can't read " ++ Fname }
			end;
		    undefined ->
			{[], "Bad request"}
		end,
    {ehtml, {html, [],
	     {'div', 
	      [],
	      [{h2, [], F}, 
	       Code]}}}.


%% remove sick characters
undot(".." ++ T) ->
    undot([$.|T]);
undot([H|T]) ->
    case lists:member(H,  " &;'!\\?<>\"()$") of
	true ->
	    undot(T);
	false ->
	    [H|undot(T)]
    end;
undot([]) ->
    [].


</erl>
