
<erl>

out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOPTAB"]).

	    
</erl>


<h2>Build and install</h2>

Yaws is hosted by the excellent source code site SourceForge <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=45637&type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>. 
The Yaws SourceForge www page is <a href="http://sourceforge.net/projects/erlyaws/">http://sourceforge.net/projects/erlyaws</a>


<p>To cvs check out the latest source first install 
an <a href="http://www.erlang.org">Erlang</a> system, then do:


<erl>
out(A) -> yaws_api:pre_ssi_string("
# export CVS_RSH=ssh 
# export CVSROOT=:pserver:anonymous@cvs.erlyaws.sourceforge.net:/cvsroot/erlyaws
# cvs  login
# cvs -z3 co .
# cd yaws; make; make install
").

</erl>

The above commands will 
checkout the bleeding edge source, build it and install it at
127.0.0.1:80 with the docroot set to the local documentation.

<p>Just <tt>make</tt> (without install) 
will build the yaws system and do a local
install at http://127.0.0.1:8000. This is the typical mode of operation
while either just trying out yaws, or hacking yaws. This will install
a template configuration file <tt>yaws.conf</tt> in $HOME.
If $HOME/yaws.conf exists, the old file will not be overwritten.
<p>A yaws executable will be written into the yaws bin directory.

<p>To run a locally installed system, we run the yaws script found in the
bin directory in the source code tree.

<p>
<tt> make install</tt> will also build the yaws system and also 
install it in /usr/local. A configuration file /etc/yaws.conf will
also be installed unless the file already exists. The default config
file will set up the system to listen on http://127.0.0.1:80

<p>Yaws currently doesn't come with a configure script. (it's not
neecessary). To install someplace else than in /usr/local, edit the
include.mk file in the the toplevel directory.

<h2>Running yaws </h2>
<p>The yaws executable is a shell script which invokes the 
erlang system and instructs it to start yaws.
<p>The following command line flags are availiable:
<ul>

<li> <tt>-d </tt> <br>
Debug mode.

<li> <tt>-i </tt> <br>
Interactive mode, this starts the yaws webserver with an erlang 
shell. If this flag is not given, yaws will run as a daemon.

<li> <tt>-c File </tt><br>
Use an explicit yaws.conf file

<li> <tt>-t </tt><br>
Trace mode, write a trace of all traffic to a file called 'trace'
in the log directory.

<li> <tt>-T </tt><br>
Trace mode, write a trace of all http traffic to a file called 'trace'
in the log directory.


<li> <tt>-D </tt><br>
Daemon mode.


<li> <tt>-h </tt><br>
HUP the daemon, make it read a new config file and clear its 
internal content caches. When updating the content on the site 
it's always a good idea to HUP the yaws daemon.



<li> <tt>-s </tt><br>
Stop the daaemon. 




</ul>


<H2>Configuring Yaws</h2>

Web server configuration can be supplied to yaws 
in either of two ways depending
on wheter we run yaws as a standalone daemon or if we run yaws as an
embedded application inside another Erlang program.

<h3>Daemon mode</h3>

 Yaws look for its configuration file in the following locations:
<ul>
<li> when running as root

<ol>
<li>./yaws.config
<li>/etc/yaws.config
</ol>

<li> When not running as root
<ol>
<li>$HOME/yaws.config
<li>./yaws.config
<li>/etc/yaws.config
</ol>
</ul>


<p>The configuration file has a global part and then specific
parts for each virtual host that is defined. A very simple 
example config could look like:



<erl>
out(A) -> yaws_api:pre_ssi_string("

logdir = /var/log/yaws
ebin_dir = /usr/local/myapp/ebin
include_dir = /usr/local/myapp/include
keepalive_timeout = 15000


# enter  hostname and IP here
<server www.mydomain.org>
	port = 80
	listen = 201.6.7.8
	docroot = /var/yaws/www
</server>

").
</erl>

We have the following possible configuration directives available in
the yaws.conf file:
<h3>Global part</h3>
<ul>
<li> <tt>trace = true|false </tt><br>
If set to true, it will make the yaws web server write a full 
traffic trace to a file called 'trace' in tn the logdir. The default value
is ofcource false, since this is a highly cpu and disk intensive option.
<P>It is also possible to invoke the trace functionality by means of the
'-t' flag to the yaws executable itself.

<li> <tt>debug = true|false </tt><br>
If set to true, some more error printouts are done.

<li> <tt>logdir = Dir </tt><br>
Directory where all logfiles and the trace file are written to.

<li> <tt>ebin_dir = Dir </tt><br>
This directive can occur multiple times in the global section
of the configuration file. It will set the code load path to include
the direcrory Dir. This is the way to include your application code
into the yaws web server.

<li> <tt>keepalive_timeout = MilliSecs </tt><br>
The default is 15000 (15 seconds). It instructs the yaws server 
how long it shall keep an idle client connection open.

<li> <tt>max_num_cached_files = Num </tt><br>
The yaws server cache files in ram memory so that it
doesn't have to read the files from disc every time the 
files are requested. This directive instrucs the yaws server of the
maximum number of cached files. The default is 400.

<li> <tt>max_num_cached_bytes = Num </tt><br>
When caching files, how much size in total do we want to cache.
The default is 1000000. (1 Meg).

<li> <tt>max_size_cached_file = Num </tt><br>
When caching files, what is the maximum size of the files we want
to cache. The default is 8000.

<li> <tt>timeout = MilliSecs </tt><br>
When reading or writing data from a socket, how long time do we 
want to wait until we get it. The default is 2000. (2 secs).

</ul>

<h3>Server specific part</h3>
<p>Yaws supports virtual hosting. To let yaws run more than one virtual
webserver we define more than one server entry in the configuration file.
A server entry looks like:
<erl>
out(A) -> yaws_api:pre_ssi_string("
<server www.mydomain.org>
	port = 80
	listen = 201.6.7.8
	docroot = /var/yaws/www
</server>
").
</erl>
The possible configuration directives availible inside a server
entry are:
<ul>
<li> <tt> port = PortNum </tt> <br>
Let the server listen to port number PortNum
<li> <tt> listen = IpAddr </tt> <br>
Let the server listen to the address IpAddr.
<li> <tt> docroot = Directory </tt> <br>
Let the server serv its content from the directory Dir.
<li> <tt> default_server_on_this_ip = true|false </tt>
When virthosting more than one server on the same IP address, we must
indicate to the yaws server which one of the virtual servers is the default 
server if the client doesn't provide a Host: header in its GET request.
All real WWW clients do that, however, for correctness,  whenever more that 
one host reside on the same IP address, we MUST indicate which server is the
default server.

</ul>

<p> A virtual hosting example could look as:

<erl>
out(A) -> yaws_api:pre_ssi_string("
<server www.mydomain.org>
        default_server_on_this_ip = true
	port = 80
	listen = 201.6.7.8
	docroot = /var/yaws/www.mydomain.org
</server>



<server www.noshit.net>
        default_server_on_this_ip = false
	port = 80
	listen = 201.6.7.8
	docroot = /var/yaws/www.noshit.net
</server>

").
</erl>


<h3> SSL </h3>

Yaws has full SSL support. When we are running SSL it is not
possible to combine that with virtual hosting on the same IP address.
The reason for that is ofcource that the webserver needs to choose
a certificate before it reads the Host: header. 

<p>The following config options are possible for an SSL server.
<p>
<ul>
<li> <tt> ssl = true | false </tt>
Turns on SSL processing for a server


<li> <tt> ssl_keyfile = File </tt>
Specifies which file contains the private key for the certificate.

<li> <tt> ssl_certfile = CertFile </tt>
Specifies which file contains the certificate for the server.

<li> <tt> ssl_caceretfile = CaCertFile </tt>
If the server is setup to require client certificates. This file needs to
contain all the certificates of the acceptable signers for the client certs.


<li> <tt> ssl_verify = [1 | 2 | 3]</tt>
Specifies the level of verification the server does on clinet certs.
1 means nothing, 2 means the the server will ask the client for 
a cert but not fail if the client doesn't supply a client cert, 3 means that
the server requires the client to supply a client cert.


<li> <tt> ssl_depth = Int </tt>
Specifies the depth of certificate chains the server is prepared to
follow when verifying client certs.


<li> <tt> ssl_password = String </tt>
If the private key is encrypted on disc, this password is the 3des key
to decrypt it.

<li> <tt> ssl_ciphers = String </tt>
This string specifies the ssl cipher string. The syntax of the ssl cipher
string is a littele horrible sublanguage of its own.
It is  documented in the ssl man page for "ciphers".


</ul>

<p> In the yaws distribution, an example (self generated) certificate
and key is included in the $YAWSSRC/ssl directory.

<p>Extending one of the example from above for SSL usage, it could look 
like:


<erl>
out(A) -> yaws_api:pre_ssi_string("
<server www.mydomain.org>
	port = 443
	listen = 201.6.7.8
	docroot = /var/yaws/www
	ssl = true
	ssl_keyfile = /etc/yaws.key
	ssl_certfile = /etc/yaws.cert
</server>

").

</erl>


<h3>Embedded mode</h3>

Not documented.


<erl>
out(A) -> yaws_api:ssi(A#arg.docroot, ["/END"]).
</erl>
