
<erl>

out(A) -> 
       {ssi, "TAB.inc","%%",[{"contact", "choosen"}]}.

</erl>

<div id="entry">

  <h2>Contact</h2>

  <p>There is a mailinglist which is used to discuss yaws.
  The list is called 
  <a href="https://lists.sourceforge.net/lists/listinfo/erlyaws-list"> erlyaws-list </a>
  and it is run by Sourceforge.</p>
  
  <p>
  The URL to the list is: <a href="https://lists.sourceforge.net/lists/listinfo/erlyaws-list">https://lists.sourceforge.net/lists/listinfo/erlyaws-list</a></p>


  <p>It is also possible to contact:</p>
  <pre> 
    klacke @ hyber . org
    Cell: +46 0702097763
  </pre>

  
</div>

<erl>
out(A) -> {ssi, "END2",[],[]}.
</erl>
