<erl>
out(A) -> 
       {ssi, "TAB.inc", "%%",[{"contribs", "choosen"}]}.
</erl>


<div id="entry">
  
  <h1>Contributions and Applications</h1>
  
  <p>This is a list of (some of) the currently known
    Yaws applications.  </p>


  <ul> 
    
    <li> <h4>The Yaws wiki </h4>
      
      <p>This application is part of the Yaws source code distribution. It is
        a fullblown wiki web.</p>
    </li>
    
    <li><h4> cvstat </h4>
      
      <p> CVS realtime statistics through Web interface at
        <a href="http://downloads.erlang-fr.org"> http://downloads.erlang-fr.org </a></p>
    </li>
    
    
    <li><h4> The ticket tracker </h4>
      <p>An error reporting system at
        <a href="http://btt.sourceforge.net"> http://btt.sourceforge.net/ </a></p>
    </li>
    
    <li><h4>Nortel SSL-VPN  </h4>
      
      <p>An SSL based VPN appliance at: 
        <a href="http://www.nortelnetworks.com/products/01/alteon/sslvpn">  
          http://www.nortelnetworks.com/products/01/alteon/sslvpn/ </a>
      </p>
    </li>

    <li><h4>Yaws webmail  </h4>

      <p>An excellent little stateless webmail server. 
      No db, no nothing is needed except the address
      of a popserver and the address of an smtp server. Part of the Yaws source 
      code distro. Extremely easy to configure and run.
      </p>
    </li>

    <li><h4>Tail-f systems autorendered webUI  </h4>

      <p><a href="http://www.tail-f.com">Tail-F Systems</a> a NETCONF 
      centric company renders their WebUI
      from a datamodel automatically using AJAX and Yaws</p>
    </li>

    <li><h4>Kreditor AB</h4>
    <p><a href="http://www.kreditor.se">Kreditor</a> in Stockholm - 
    a finance company has their entire
    app Yaws and Mnesia based
    </p>
    </li>

    <li><h4>Noneg</h4>
    <p><a href="http://www.noneg.se">Noneg.se</a> a picture agency - all yaws and mnesia.
    </p>
    </li>

</ul>



</div>


<erl>
out(A) -> {ssi, "END2",[],[]}.
</erl>

