
<erl>

out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOPTAB"]).

</erl>



<H2>Contact</H2>

<p>There is a mailinglist which is used to discuss yaws.
The list is called <a href="https://lists.sourceforge.net/lists/listinfo/erlyaws-list">erlyaws-list</a> and it is run by Sourceforge.

The URL to the list is: <a href="https://lists.sourceforge.net/lists/listinfo/erlyaws-list">https://lists.sourceforge.net/lists/listinfo/erlyaws-list</a>


<p>It is also possible to contact:
<pre> 
klacke @ hyber . org
Cell: +46 0702097763
</pre>


<erl>
out(A) -> yaws_api:ssi(A#arg.docroot, ["/END"]).
</erl>
