
<erl>

out(A) -> 
       {ssi, "TAB.inc","%%",[{"doc", "choosen"}]}.
</erl>


<div id="entry">

<h2>Documentation</h2>


<h3> User manual </h3>

<p> The version of the usermanual is currently getting a bit old. 
There are several features of yaws which are yet not properly described
in the user manual, they are all described in the Example collection or
man pages though.
</p>

  <ul>
    <li> <a href="yaws.pdf"> yaws.pdf</a></li>
    <li> <a href="yaws.ps"> yaws.ps</a></li>
  </ul>


<h3> Man pages </h3>

  <ul>
    <li>
      <a href="yman.yaws?page=yaws_api"> man page for yaws_api (5) </a></li>

    <li>
      <a href="yman.yaws?page=yaws.conf"> man page for Yaws config file </a></li>


    <li>
      <a href="yman.yaws?page=yaws"> man page for yaws</a></li>

    <li>
      <a href="yman.yaws?page=yaws_soap_lib"> man page for yaws_soap_lib</a></li>

  </ul>

</div>


<erl>
        out(_) -> {ssi, "END2", [],[]}.
</erl>

