
<erl>

out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOPTAB"]).

	    
</erl>

<h1>Generating Dynamic Content</h1>

Yaws have verry nice support for generating dynamic content on the fly.
We use embedded erlang code to generate the content. The Erlang code
is separated from the HTML code by <tt> &lt;erl> </tt> and <tt> &lt;/erl> </tt>
markers. For example:

<erl>
out(A) ->

L = "
 <html>
 <h1>Foobar</h1>

 <erl>

 out(Arg) ->
    {ok, \"Funky Shit\"}.

 </erl>

 <h1>Baz</h1>
 </html>

",

yaws_api:pre_ssi_string(L).
</erl>




Is a very small example where we have a HTML document with embedded 
erlang code. A file which contains embedded erlang code must have the file 
suffix <tt>.yaws</tt>
<br>

The embedded erlang code can return the following values:
<ul>
<li><tt>{ok, DeepCharOrBinaryList}</tt> which will make the value of
<tt>DeepCharOrBinaryList</tt> be substituted into the HTML document.
<li><tt>close</tt> which will make terminate the client connection in
an uncontrolled way.
</ul> 

<h2>The argument</h2>
The <tt>out/1</tt> function is supplied with a record argument. The 
definition of that record is automatically included in the embedded erlang code
and the record definition is:

<erl>
out(A) -> yaws_api:pre_ssi_string("
-record(arg, {
	  clisock,        %% the socket leading to the peer client
	  headers,        %% #headers{} record
	  req,            %% #http_request{} record
	  clidata,        %% The client data (as a binary in POST requests)
	  querydata,      %% Was the URL on the form of ....?query (GET reqs)
	  docroot         %% where's the data

	 }).              


-record(http_request, {method,
		       path,
		       version}).

	    
-record(headers, {
	  connection,
	  accept,
	  host,
	  if_modified_since,
	  if_match,
	  if_none_match,
	  if_range,
	  if_unmodified_since,
	  range,
	  referer,
	  user_agent,
	  accept_ranges,
	  cookie = [],
	  keep_alive,
	  content_length}).

").
</erl>



<h2>Generating headers</h2>
The very first chunk of erlang code in the HTML document can optionally
have either of two other functions except <tt>out/1</tt> defined.
We have:
<ul>
<li><tt>some_headers(Arg)</tt> which can be used to generate optional
headers such as Set-Cookie.
<li><tt>all_headers(Arg)</tt> which can be used to generate both the
HTTP status line as well as all the HTTP headers. This can be used to 
do for example HTTP redirections.

</ul>

The usage of these functions is better 
described in the <a href="examples.yaws">Examples</a> section.


<erl>
out(A) -> yaws_api:ssi(A#arg.docroot, ["/END"]).
</erl>
