<erl>
out(A) -> yaws_api:ssi(A#arg.docroot, ["/HEAD", "/EXHEAD"]).
</erl>


<h1>Yaws Examples</h1>
<p>
Here we try to show the power of yaws by means of a series of examples.
Many of the pages inside this documentation, use embedded erlang code
merely as a means to include files into the HTML documentation. Yaws can 
be used to do much more which is shown by the examples.

<p>
It can be used to generate any dynamic content, 
and also, combining Yaws with
the Erlang DBMS Mnesia, we can easily connect persistent data to a Cookie.

<p>
In all of the examples we will utilize the yaws api functions defined in the
module <tt>yaws_api</tt>. The documentation for the API module is
<a href="/api.yaws">here</a>.


<erl>
out(A) -> yaws_api:ssi(A#arg.docroot, ["/END"]).
</erl>
