
<erl>

out(A) -> 
       {ssi, "TAB.inc", "%%",[{"form", "choosen"}]}.
            
</erl>


<div id="entry">
  <h2>POST example </h2>

  <p>This is a simple example where we get to fill in 
    a series of fields and POST the data by hitting the Submit button
    at the end.
  </p>
  <p>
    The action is set to the yaws file <tt>/post.yaws </tt> which
    gets POSTed data in its <tt>ARG#arg.clidata</tt> field.
  </p>

  <form method="post"
        action="/post.yaws">

    This is a serious poll.

    <p>Your favourite programming language? </p>
    <input name="lang" type="text" size="48" />
      
    <p>Imperative ? <input name="imperative" type="checkbox"/></p>
        
    <p>How many tabs to you indent? <input name="tabs" type="text" /></p>
        
    <p>Which OS do you use?</p>
        
    <ol>
      <li>Windows 95 pro ultra 
        <input name="os1" type="checkbox" value="w95"/></li>
      
      <li>Windows XP beta cracked 
        <input name="os2" type="checkbox" value="xpbeta" /></li>
      <li>Windows 
        <input name="os3" type="checkbox" value="windows"/></li>
      <li>Other<input name="other" size="40" /></li>
    </ol>
        
    <p>Your email <input name="contact" size="42" /></p>
        
    <p>Submit this POST to get an explanation of how to process the
      POSTed data.</p>
        
    <p><input type="submit" /> <input type="reset" /></p>
    
  </form>
  
</div>



<erl>
out(A) -> {ssi, "END2",[],[]}.
</erl>

