


<erl>

out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOPTAB"]).

</erl>



<H2>Yaws</H2>


<p>
Yaws is a HTTP high perfomance 1.1 webserver.
Two separate modes of operations are supported.
<br>
<ul>
<li> 
<p>Standalone mode where yaws runs as a regular webserver daemon. This is the default mode.
<li> 
<p>Embedded mode where Yaws runs as an embedded webserver in an
another erlang application. 
</ul>

<br>
<p>
Yaws is entirely written in <a href="http://www.erlang.org">Erlang</a>, 
futhermore it is a multithreaded webserver where one Erlang light weight 
process is used to handle each client.
<br>

<p>
Yaws has excellent capabilies to generate dynamic content. Erlang code
can be embedded into the HTML code in manner similar 
to <a href="http://www.php.net">php</a>. As matter of fact, the 
ad-hockery of php was one of major reasons I started the Yaws project.

<p>Furthermore, Yaws has excellent performance and is able to
ship several thousands of dynamically generated pages per second.


<p>
<h2>yaws.hyber.org</h2>

<p>The www page for Yaws is <a href="http://yaws.hyber.org">yaws.hyber.org</a>.
Statistics for that site is obtained by a yaws page that directly interacts 
with the server producing <a href="http://yaws.hyber.org/stats.yaws">stats</a>.
<p>
The documentation, examples as well as releases can be found there, and 
of cource, <a href="http://yaws.hyber.org">yaws.hyber.org</a> is itself
powered by Yaws.

<p>A mailing list exists at: <a href="https://lists.sourceforge.net/lists/listinfo/erlyaws-list">https://lists.sourceforge.net/lists/listinfo/erlyaws-list</a>


<p> <h2> News </h2>

<div class="box"> 



<p>
<ul>

<li> Nov 25, 2002.  Version 0.59 released 
<ul>
<li><p> Lots of fixes and new features in this release. This release of
Yaws is fast, it delivers 3000 static/dynamic pages/sec on my 2Ghz home box.


<li><p> Many fixes in the wiki, 
<li><p> ~username expansion now works
<li><p> embedded mode is now fully implemented and functional
<li><p> many new configuration directives
<li><p> some backwards incompatible changes such as ssl config and
yaws_api:parse_post_data/1. See the docs for details.
<li><p> Arg rewrite, customized errors etc.
<li><p> Lots of new documentation
<li><p> Optimized ehtml generation

</ul>




<p>
<ul>

<li>
<p> Oct 7, version 0.56 released. 
<ul>
<li><p>Improved file editing if in the wiki
<li><p>New returnvalue from out/1 <tt>break</tt>
<li><p>The wiki returns w3c compliant code
<li><p>New return value from out/1 <tt>{ehtml, ErlangTermStructure}</tt>
<li><p>Multiple users by uid can now run yaws simultaneously.
<li><p>Support for streamed large content from yaws code
<li><p>Never cache yaws files that disn't compile properly.
<li><p>Much more documentation, man page for yaws_api
<li><p>added a cookie_session-server for
        persistant cookie sessions

<li><p>full argument chunking support in Wiki
<li><p>Install properly on FreeBSD.
<li><p>Support for embedded mode (finally)

<li><p> bugfix for empty POST
<li><p> The shopingcart example is now fully implemented.


</ul>



<li>
<p>
Sep 2, version 0.54 released.

<ul>
<li>
<p> Many fixes in the wikiweb by Johan Bevemyr, I'm now running
a wikiweb at http://wiki.hyber.org

<li><p>
Support for HTTP Basic authentication by Sean Hinde

<li><p>
Better support for HTTP file upload by Johan and Sean

<li><p>
Support for many more MIME types by compiling a mime.types file by klacke

<li><p>
Support for OPTIONS http request by Johan Bevemyr

<li><p>
Lots of non ready code for a webmail app by klacke.
</ul>






<li>
<p>
July 1, version 0.52 released.
It contains a complete wiki web written by Johan Bevemyr with original code
by Joe Armstrong. It also contains a series of minor and major  bugfixes.

<li>
<p>
Jun 19, version 0.51 released. Lot's of fixes.
    <ul>
	<li><p>return status 303 when browser asks for a dir URL
without a trailing / in the http request. I've always wondered why apache
does this. Now I know ... otherwise the relative URLs in /dir/index.html
will be wrong when the browser tries to get them.   Utilize this feature
when listing dirs now, generate relative urls instead of absolute.

	 <li><p>Removed the default_server_on_this_ip option, the first virthosted server 
in the config will be default if no Host: header is present
<p> Made the Host: check to check for Host: host:port instead of just host
when a server is run on a non-standard port. The browsers seem to
set the Host: field to host:port

        <li><p>Tobbe added the -r flag to the startscript

        <li><p>Changed yaws_api:parse_post_data/1 so that it takes an arg struct
as argument instead of querydata and added support for multipart
form data in the process.
     </ul>
</li>

		    


<li> 
<p>Jun 16, version 0.50 released. A bug in setcookie fixed, a proper
/etc/rc/init.d script written. New flag, yaws -S which query status of
the daemon. bug in cache reload fixed.

<li> 
<p>Jun 13, version 0.48 released. It contains a complete rewrite
of the API to generate dynamic content which makes it much easier 
to use. 

<p>Furthermore this version accumulates output into larger chunks which makes
it much faster the earlier versions. We can now serve 2500 dynamically
generated HTML pages per second on a 2GhZ machine.

<p>A bug with  iso 8859 chars in urls has been fixed.

<p>Etag header for static content and Cache-Control header for dynamic.

<p>Additional docs in the form of man pages.


<li> <p>Version 0.40 released. Contains bugfixes and full SSL support
as well as an embryo to WWW-Authenticate support.
</ul>

</div>



<erl>
out(A) -> yaws_api:ssi(A#arg.docroot, ["/END"]).
</erl>
