<erl>
out(A) -> [{yssi, "includes/config.yaws"}, {ssi, "includes/header.inc","%%",[]}].
</erl>

<erl>
out(A) ->
    Vsn = yaws_generated:version(),
    [{ssi, "includes/banner.inc","%%",[{"version", Vsn}]}].
</erl>

<div class="layer-light">
  <div class="container">
    <div class="row text-justify">
      <p class="big">
        Yaws is a HTTP high perfomance 1.1 webserver particularly well suited
        for dynamic-content web applications. Two separate modes of operations
        are supported:
      </p>
      <ul>
        <li>
          <p class="big">Standalone mode where Yaws runs as a regular
            webserver daemon. This is the default mode.</p>
        </li>
        <li>
          <p class="big">Embedded mode where Yaws runs as an embedded webserver in
            another Erlang application.</p>
        </li>
      </ul>
      <p class="big">
        Yaws is entirely written in Erlang, and furthermore it is a
        multithreaded webserver where one Erlang lightweight process is used
        to handle each client.
      </p>
      <p class="big">
        The main advantages of Yaws compared to other Web technologies are
        performance and elegance. The performance comes from the underlying
        Erlang system and its ability to handle concurrent processes in an
        efficent way. Its elegance comes from Erlang as well. Web applications
        don't have to be written in ugly ad hoc languages.
      </p>
    </div>
  </div>
</div>
<div class="layer-dark">
  <div class="container">
    <div class="row">
      <br/>
      <div class="text-icon">
        <img src="%%webroot%%/images/contribs.png" alt="contributions">
      </div>
      <div class="text-content text-justify">
        If you have any questions, feel free to contact us on the Yaws
        <a href="https://lists.sourceforge.net/lists/listinfo/erlyaws-list">mailing list</a>.
        To report bugs or suggest features, please use the
        <a href="https://github.com/klacke/yaws/issues">Github issues</a>.
        <br/>
        You are also welcome to submit <a href="https://github.com/klacke/yaws/pulls">pull requests</a>.
        A lot of <a href="%%webroot%%/contributors.yaws">excellent engineers</a> have
        already contributed to Yaws over the years.
        <br/>
        A high resolution logo created by Tomas Selander exists at <a href="%%webroot%%/images/yaws.eps">yaws.eps</a>
      </div>
    </div>
  </div>
</div>
<div class="layer-light">
  <div class="container">
    <h1 class="text-center">News</h1>
    <hr/>
    <div class="col-xs-10 col-xs-push-1">
<erl>
out(A) ->
    News = lists:reverse(
             lists:sort(
               filelib:wildcard(get("SITEROOT") ++ "news/*.inc")
              )
            ),
    [{ssi, lists:subtract(F, get("SITEROOT")),"%%",[]} || F <- News].
</erl>
    </div>
  </div>
  </div>
</div>

<erl>
out(A) -> [{ssi, "includes/footer.inc","%%",[]}, {yssi, "examples/visit_counter.yaws"}].
</erl>
