
<erl>

out(A) -> 
    H = yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOPTAB"]),

    L = case queryvar(A,"page") of
            {ok, Page} ->
		%% only allow regular chars in Page
		case lists:all(fun(C) ->
				       if
					   $a =< C, C =< $z ->
					       true;
					   $A =< C, C =< $Z ->
					       true;
                                           C == $_ ->
                                               true;
                                           C == $. ->
                                               true;
					   true ->
					       false
				       end
			       end, Page) of
		    true ->
		        os:cmd("man  " ++ Page ++ "  | col -b -p -x");
		    false ->
			"illegal character detected in query arg"
		end;
	    false ->
		"no man page found in query arg "
	end,
    Man = yaws_api:pre_ssi_string(L,"man"),
    Trail = yaws_api:ssi(A#arg.docroot, ["/END"]),
    [H, Man, Trail].

</erl>
