<erl>
prebox(Str) ->
    {'div',[{class,"man"}],
     {pre,[], yaws_api:htmlize(Str)}}.


out(A) ->
    Paths = [
             filename:join(yaws_generated:mandir(), "man1"),
             filename:join(yaws_generated:mandir(), "man5"),
             yaws_generated:mandir(),
             filename:join(yaws:get_app_dir(), "man")
            ],
    L = case queryvar(A,"page") of
            {ok, Page} ->
                Page1 = yaws_api:sanitize_file_name(Page),
                Files = lists:filter(fun(Path) ->
                                             F = Path ++ "/" ++ Page1,
                                             filelib:is_regular(F)
                                     end, Paths),
                case Files of
                    [Dir|_] ->
                        try
                            ManPage = Dir ++ "/" ++ Page1,
                            unesc(os:cmd("man " ++ ManPage ++ " | col -b"))
                        catch
                            _:_ ->
                                "Failed to process manual entry"
                        end;
                    _ ->
                        "No manual entry for "++Page
                end;
            undefined ->
                "No man page found in query arg"
        end,

    {ehtml, {'div', [{id, "entry"}], prebox(unicode:characters_to_binary(L))}}.


unesc([27 | T]) ->
    unesc(uptom(T));
unesc([H|T]) ->
    [H|unesc(T)];
unesc([]) ->
    [].

uptom([$m|T]) ->
    T;
uptom([H|T]) ->
    uptom(T);
uptom([]) ->
    [].

</erl>
