
<erl>

out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOPTAB"]).
            
</erl>

<h2>Motivation</h2>

<p>
I wrote Yaws for the
simple reason that I needed to build a website for the first time in my life
and I didn't realize the amount of horrible ad-hockery which currently
needs to be applied in order to build a website. In particular, I thought
that <a href="http://www.php.net"> php </a> was designed in such a horrible 
way that I simply refused to use it. 




<erl>
out(A) -> yaws_api:ssi(A#arg.docroot, ["/END"]).
</erl>

