<erl>

out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/EXHEAD"]).

</erl>


<h2>The query part of the url</h2>

<p>
A url can have an optional query part. This part is passed in
the A#arg.querydata which is passed as an argument to the
out/1 function.

<p>We show how to work with the query part of the url through
an example, if we have a URL on the form of
<a href="man.yaws?page=cat">http://yaws.hyber.org/man.yaws?page=cat</a>
a key/value pair is passed to the page.
In the above example, we have key=page and its value "cat".
The code in the page man.yaws, will read these key/value pairs
in the A#arg.querydata and display the man page.

The following code:
<erl>
out(A) ->
L=" 
    out(A) ->
        P = yaws_api:parse_post_data(A),
        L = case lists:keysearch(page, 1, P) of
           {value, {page, Page}} ->
              os:cmd(\"man \" ++ Page ++ \" | col -b\");
           false ->
              \"no man page found in query arg \"
        end,
        yaws_api:pre_ssi_string(L, \"man\").
",
yaws_api:pre_ssi_string(L).

</erl>

<p> will display a man page if invoked with a proper key/value
pair in the query part of the URL.



</html>
