<erl>
out(A) -> 
       {ssi, "TAB.inc", [],[]}.
</erl>

<div id="entry">


<h1>The session server</h1>
<p>
The Yaws session server is ideal (and recommended) 
for maintaining cookie state 
in a server side application.

The code in <a href="code.yaws?file=/session1.yaws">session1.yaws</a>
shows a minimalistic way to handle sessions.
To run it click <a href="session1.yaws">here</a>

The actual session API is documented in the man page for yaws_api.

</div>


<erl>
out(A) -> {ssi, "END2",[],[]}.
</erl>

