<erl>
out(A) -> 
       {ssi, "TAB.inc", "%%",[{"session", "choosen"}]}.
</erl>

<div id="entry">


<h1>The session server</h1>
<p>
The Yaws session server is ideal (and recommended) 
for maintaining cookie state 
in a server side application.
</p>

<p>The code in <a href="code.yaws?file=/session1.yaws">session1.yaws</a>
  shows a minimalistic way to handle sessions.
  To run it click <a href="session1.yaws">here</a>
</p>

<p>
The actual session API is documented in the man page for yaws_api.
</p>

</div>


<erl>
out(A) -> {ssi, "END2",[],[]}.
</erl>

