<erl>

out(A) ->
    [{ssi, "TAB.inc", "%%",[{"upload0", "choosen"}]},
     {ehtml,
     {html, [],
      {'div',[{id, "entry"}],
       [{h1, [], "Upload a file to the webserver"},
        {p, [], ["The code that parses the multipart form data resides in ",
                 {a, [{href, "code.yaws?file=/upload.yaws"}], "upload.yaws"},
                 "."]},
        {br,[],[]},
        {hr,[],[]},
        {form, [{enctype, "multipart/form-data"},
                {method, post},
                {action, "/upload.yaws"}
               ],
         [{input, [{type, submit}, {value, "Upload"}] ,[]},
          {input, [{type,file}, {width, "50"}, {name, "foo"}], []}
         ]}]}}},
     {ssi, "END2",[],[]}].

</erl>
