<erl>
out(A) -> 
    io:format("Spawning websocket owner~n",[]),
    WebSocketOwner = spawn(fun() -> websocket_owner() end),
    {websocket, WebSocketOwner, {active, once}}.

websocket_owner() ->
    receive
	{ok, WebSocket} ->
	    echo_server(WebSocket);
	Any ->
	    io:format("websocket_owner received msg:~p~n", [Any])
    end.

echo_server(WebSocket = {Socket, ProtocolVersion}) ->
    receive
	{tcp, Socket, FirstPacket} ->
	    %io:format("Frame: ~p~n", [frame_info(DataFrame)]),
	    FrameInfos = yaws_api:websocket_unframe(WebSocket, FirstPacket),
	    [[ handle_message(WebSocket, FrameInfo) || FrameInfo <- FrameInfos]],
	    echo_server(WebSocket);
	{tcp_closed, Socket} ->
	    io:format("Websocket closed. Terminating echo_server...~n");
	Any ->
	    io:format("echo_server received msg:~p~n", [Any]),
	    echo_server(WebSocket)
    end.

frame_info(Frame = <<Fin:1,Rsv1:1,Rsv2:1,Rsv3:1,Opcode:4,Masked:1,Len1:7,Rest1/binary>>) ->
    FrameInfo = [{fin, Fin},{rsv1,Rsv1},{rsv2,Rsv2},{rsv3,Rsv3},{opcode,Opcode},{masked,Masked},{len1,Len1}].

handle_message(WebSocket, #frame_info{opcode=text, data=Data}) ->
    io:format("echoing back text message~n",[]),
    CharCount = length(binary_to_list(Data)),
    io:format("Text Chars Count = ~p~n", [CharCount]),
    if
	CharCount < 1000 ->
	    io:format("Got data from Websocket: ~p~n", [Data]);
	true ->
	    io:format("Too many chars to print easily...~n",[])
    end,

    yaws_api:websocket_send(WebSocket, {text, Data}), 
    ok;

handle_message(WebSocket, #frame_info{opcode=binary, data=Data}) ->
    io:format("echoing back binary message~n",[]),
    yaws_api:websocket_send(WebSocket, {binary, Data}), 
    ok;

handle_message(WebSocket, #frame_info{opcode=ping, data=Data}) ->
    io:format("replying pong to ping~n",[]),
    yaws_api:websocket_send(WebSocket, {pong, Data}),
    ok;

handle_message(_WebSocket, #frame_info{opcode=pong}) ->
    % A response to an unsolicited pong frame is not expected.
    % http://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol-08#section-4
    io:format("ignoring unsolicited pong~n",[]),
    ok;

handle_message(WebSocket, FrameInfo) ->
    io:format("WS Endpoint Unhandled message: ~p ~p~n", [FrameInfo]),
    exit(normal).

</erl>
