#!/bin/sh

##
# Yaws HTTP Server
##

. /etc/rc.common

yaws=%prefix%/bin/yaws
lockdir=/var/spool/lock
yawsid_opts=--id myserverid

StartService ()
{
    if [ "${YAWS:=-NO-}" = "-YES-" ]; then
	ConsoleMessage "Starting yaws http daemon"
	HOME=/tmp $yaws  ${yawsid_opts} --daemon --heart
	RETVAL=$?
	[ $RETVAL = 0 ]
    fi
}

StopService ()
{
    ConsoleMessage "Stopping yaws http daemon"
    HOME=/tmp $yaws  ${yawsid_opts} --stop
}

RestartService ()
{
    if [ "${YAWS:=-NO-}" = "-YES-" ]; then
	ConsoleMessage "Restarting yaws http daemon"
	HOME=/tmp $yaws  ${yawsid_opts} --hup
    else
	StopService
    fi
}

RunService "$1"
