#!/bin/sh

##
# Yaws HTTP Server
##

. /etc/rc.common

yaws=%prefix%/bin/yaws
lockdir=/var/spool/lock
yawsid=myserverid

StartService ()
{
    if [ "${YAWS:=-NO-}" = "-YES-" ]; then
	ConsoleMessage "Starting yaws http daemon"
	HOME=/tmp $yaws --i d${yawsid} --daemon --heart
	RETVAL=$?
	[ $RETVAL = 0 ] && touch ${lockdir}/yaws
    fi
}

StopService ()
{
    ConsoleMessage "Stopping yaws http daemon"
    HOME=/tmp $yaws --id ${yawsid} --stop
    rm -f ${lockdir}/yaws -/var/run/yaws.pid
}

RestartService ()
{
    if [ "${YAWS:=-NO-}" = "-YES-" ]; then
	ConsoleMessage "Restarting yaws http daemon"
	HOME=/tmp $yaws --id ${yawsid} --hup
    else
	StopService
    fi
}

RunService "$1"
