logdir = $logdir$

ebin_dir = $data_builddir$

trace                          = false
copy_error_log                 = true
log_wrap_size                  = 1000000
log_resolve_hostname           = false
fail_on_bind_err               = true
pick_first_virthost_on_nomatch = true
keepalive_timeout              = 10000

default_type = text/html
add_types    = <text/plain, tst html>
add_charsets = <UTF-8, tst test>

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port1$
        deflate = true
        docroot = $wwwdir$
</server>

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port2$
        deflate = true
        docroot = $wwwdir$

        default_type    = text/plain
        mime_types_file = $data_srcdir$/mime.types
        add_types       = <text/xhtml, yaws> <application/x-test, tst test>
        default_charset = UTF-8
        add_charsets    = <ISO-8859-1, yaws> <US-ASCII, tst>
</server>
