logdir = $logdir$

trace                          = false
copy_error_log                 = true
log_wrap_size                  = 1000000
log_resolve_hostname           = false
fail_on_bind_err               = true
pick_first_virthost_on_nomatch = true
keepalive_timeout              = 10000


<server localhost>
        listen = 127.0.0.1
        port = $yaws_port1$
        docroot = $wwwdir$
        <ssl>
                keyfile = $top_srcdir$/ssl/yaws-key.pem
                certfile = $top_srcdir$/ssl/yaws-cert.pem
                dhfile = $top_srcdir$/ssl/dhparams.pem
                depth = 0
        </ssl>
</server>

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port2$
        docroot = $wwwdir$
        <ssl>
                keyfile = $top_srcdir$/ssl/yaws-key.pem
                certfile = $top_srcdir$/ssl/yaws-cert.pem
                dhfile = $data_srcdir$/invalid-dhparams.pem
                depth = 0
        </ssl>
</server>
