logdir = $logdir$

ebin_dir = $data_builddir$

trace                          = false
copy_error_log                 = true
log_wrap_size                  = 1000000
log_resolve_hostname           = false
fail_on_bind_err               = true
pick_first_virthost_on_nomatch = true
keepalive_timeout              = 10000

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port1$
        deflate = true
        auth_log = true
        docroot = $data_srcdir$/www $tempdir$/www
        partial_post_size = 2048000
        php_handler = <extern, phptest:out>
        arg_rewrite_mod = rewritetest
        expires = <text/plain, access+2592000>
        expires = <image/*, access+2592000>
        expires = <*/*,  always>

        appmods = </cgi-bin, yaws_appmod_cgi> streamtest wrap_log
        appmods = posttest reentranttest flushtest
        appmods = </non_root_appmod, app_test>
        appmods = </cgi-bin, yaws_appmod_cgi>
        appmods = </throw, throwtest>
        appmods = </chained, appmod1> appmod1 </appmod2, appmod2> </chained.txt, appmod3>
        appmods = </appmod_with_yssi, appmod_with_yssi>
        appmods = </appmod_with_yssi_strip_undefined_bindings, appmod_with_yssi_strip_undefined_bindings>
        appmods = </cache_appmod.yaws, cache_appmod_test>
        appmods = </x_forwarded_for, forwarded_for_test>
</server>

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port2$
        appmods = </, app_test>
</server>

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port3$
        docroot = $wwwdir$
        appmods = </, app_test exclude_paths icons>
</server>

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port4$
        docroot = $data_srcdir$/www
        shaper = shapertest
</server>

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port5$
        docroot = $wwwdir$
        index_files = index.html /testdir
</server>

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port6$
        docroot = $wwwdir$
        dispatchmod = dispatchmod_tester
</server>

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port7$
        docroot = $data_srcdir$/www
        <ssl>
                keyfile = $top_srcdir$/ssl/yaws-key.pem
                certfile = $top_srcdir$/ssl/yaws-cert.pem
                depth = 0
        </ssl>
</server>

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port8$
        docroot = $data_srcdir$/www
        strip_undefined_bindings = true
        appmods = </appmod_strip_undefined_bindings, appmod_strip_undefined_bindings>
        <extra_response_headers>
                X-Foo = Bar
                X-Bar = multiple words
        </extra_response_headers>
</server>
