logdir = $logdir$

ebin_dir = $data_builddir$

trace                          = false
copy_error_log                 = true
log_wrap_size                  = 1000000
log_resolve_hostname           = false
fail_on_bind_err               = true
pick_first_virthost_on_nomatch = true
keepalive_timeout              = 10000

max_num_cached_bytes = 10485760
max_size_cached_file = 5120000

<server localhost>
        port = $yaws_port1$
        listen = 0.0.0.0
        deflate = false
        appmods = emptytest streamtest
        docroot = $tempdir$/www $wwwdir$
</server>

<server localhost>
        port = $yaws_port2$
        listen = 0.0.0.0
        deflate = true
        appmods = emptytest streamtest
        docroot = $tempdir$/www $wwwdir$
</server>

<server localhost>
        port = $yaws_port3$
        listen = 0.0.0.0
        deflate = true
        docroot = $tempdir$/www $wwwdir$
        <deflate>
                mime_types = application/*
        </deflate>
</server>

<server localhost>
        port = $yaws_port4$
        listen = 0.0.0.0
        deflate = true
        docroot = $tempdir$/www $wwwdir$
        <deflate>
                mime_types = defaults
                mime_types = application/*
        </deflate>
</server>

<server localhost>
        port = $yaws_port5$
        listen = 0.0.0.0
        deflate = true
        docroot = $tempdir$/www $wwwdir$
        appmods = binary_header
        <deflate>
                mime_types = all
        </deflate>
</server>

<server localhost>
        port = $yaws_port6$
        listen = 0.0.0.0
        deflate = true
        docroot = $tempdir$/www $wwwdir$
        appmods = smalltest bigtest
        <deflate>
                min_compress_size = 2048000
        </deflate>
</server>


<server localhost>
        port = $yaws_port7$
        listen = 127.0.0.1
        deflate = true
        docroot = $tempdir$/www $wwwdir$
        appmods = smalltest bigtest streamtest
        <deflate>
                compression_level = best_speed
                mem_level = 9
                strategy = huffman_only
                window_size = 9
        </deflate>
</server>


<server localhost>
        port = $yaws_port8$
        listen = 127.0.0.1
        deflate = true
        docroot = $tempdir$/www $wwwdir$
        <deflate>
                use_gzip_static = true
        </deflate>
</server>


<server localhost>
        port = $yaws_port9$
        listen = 127.0.0.1
        deflate = true
        docroot = $tempdir$/www $wwwdir$
        <deflate>
                min_compress_size = 20480000
        </deflate>
</server>

<server localhost>
        port = $yaws_port10$
        listen = 127.0.0.1
        deflate = true
        docroot = $tempdir$/www $wwwdir$
        <deflate>
                mime_types = application/postscript
        </deflate>
</server>
