logdir = $logdir$

trace                          = false
copy_error_log                 = true
log_wrap_size                  = 1000000
log_resolve_hostname           = false
fail_on_bind_err               = true
pick_first_virthost_on_nomatch = true
keepalive_timeout              = 10000

sni = enable

<server localhost>
        listen = 127.0.0.1
        port = $yaws_port1$
        docroot = $data_srcdir$/www
        <ssl>
                keyfile = $top_srcdir$/ssl/yaws-key.pem
                certfile = $top_srcdir$/ssl/yaws-cert.pem
                depth = 0
                require_sni = true
        </ssl>
</server>

<server alice.sni.example.com>
        listen = 127.0.0.1
        port = $yaws_port1$
        docroot = $data_srcdir$/www
        serveralias = bob.sni.example.com
        <ssl>
                keyfile = $top_srcdir$/ssl/mkcert_altname/alice.sni.example.com-key.pem
                certfile = $top_srcdir$/ssl/mkcert_altname/alice.sni.example.com-cert.pem
                depth = 0
                require_sni = true
        </ssl>
</server>

<server yaws.sni.example.com>
        listen = 127.0.0.1
        port = $yaws_port1$
        docroot = $data_srcdir$/www
        serveralias = sni.example.com *.sni.example.com
        <ssl>
                keyfile = $top_srcdir$/ssl/mkcert_altname/yaws.sni.example.com-key.pem
                certfile = $top_srcdir$/ssl/mkcert_altname/yaws.sni.example.com-cert.pem
                depth = 0
        </ssl>
</server>
