%%%----------------------------------------------------------------------
%%% File    : yaws_generated.template
%%% Author  : Klacke <klacke@bluetail.com>
%%% Purpose :
%%% Created : 10 Jun 2002 by Klacke <klacke@bluetail.com>
%%%----------------------------------------------------------------------

%% generated code from some environment variables

-module(yaws_generated).
-author('klacke@bluetail.com').

-compile(export_all).

version() -> "%VSN%".

vardir() ->  "%VARDIR%".

etcdir() -> "%ETCDIR%".

is_local_install() -> %localinstall%.


