
<erl>

out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOP"]).

</erl>

<table>
<tr border="1">
    <td>

<erl> 
            out(A) -> 
	    {S, _, _}  = webmail:login_status(A),
	    {html, S}.
</erl>

    </td>


</tr>

</table>

<hr>

<h2> Write mail </h2>

<form METHOD=GET
      action="compose_post.yaws"

      <p> To:  <input NAME="to" TYPE="text" SIZE="48">
      <p> Cc:  <input NAME="cc" TYPE="text" SIZE="48">
      <p> Text: 
       <textarea cols="60" rows = "40" name="txt" wrap="off">
       </textarea>
</form>
</body>
</html>
