
<erl>

out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOP"]).

</erl>

<table>
<tr border="1">
    <td>

<erl> 
            out(A) -> 
	    {S, _, _}  = webmail:login_status(A),
	    {html, S}.
</erl>

    </td>


</tr>

</table>

<hr>

<h2> Yaws webmail frontend </h2>

<p>This is a yaws webserver application. It is a web frontend to
mail. It is capable of reading mail from a pop3 server as well as
composing and sending SMTP mails through a mailserver.

<h3> Usage </h3>

<ol>
<li><p> First login through the <a href="webmail_login.yaws">Login button</a>.
The login procedure will try to pop3 login to the specified pop3 server.
The user must therefore not necessarily have a proper login shell for
this to work.

<li><p>Read, Compose and send mails .....

<li><p> Logout.

</ol>

