
<erl>

out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOP"]).

</erl>

<table>
<tr border="1">
    <td>

<erl> 
            out(A) -> 
	    {S, _, _}  = webmail:login_status(A),
	    {html, S}.
</erl>

    </td>


</tr>

</table>

<hr>
<h2> Mailbox </h2>

<erl>

-include("webmail.hrl").

out(A) ->
    case webmail:login_status(A) of
	{_, ok, User} ->
	    case webmail:get_all_mails(User) of
		{ok, List} ->
		    render(List);
		{error, Reason} ->
		    {html, f("<p> ~p", [Reason])}
	    end;
	_ ->
	    {html, "<p> Need to login before retrieve mails "}
    end.

render(L) ->
    H = "
<table bgcolor=\"#ffffaaa5\" border=\"2\" cellpadding=\"5\" cellspacing=\"0\" width=\"100%\">
<tr border=\"2\"> 
<td> # </td>
<td> Del </td>
<td> Read </td>
<td> From </td>
<td> Date </td>
<td> Subject </td>
</tr> ",
    
    B = lists:map(
	  fun(M) ->
	          io:format("XXX ~p~n",[M#mail.subject]),
		  f("
<tr border=\"2\">
<td> ~w </td>
<td> <a href=\"del_mail.yaws?num=~w\">Del</a> </td>
<td> <a href=\"read_mail.yaws?num=~w\">Read</a> </td>
<td> ~s </td>
<td> ~s </td>
<td> ~s </td>
</tr> ",
		    [M#mail.popnum,
		     M#mail.popnum, 		     
		     M#mail.popnum, 
		     yaws_api:htmlize_l(M#mail.from),
		     getday(M#mail.date), 
		     webmail:iso2html(M#mail.subject)])
	  end, L),
    
    E = "
</table>
",
    {html, [H,B,E]}.


space() ->
  "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;".



getday(Str) ->
   [_, Day, M|_] = string:tokens(Str, [$\s]),
   [Day,[$\s|M]].


</erl>
