
<erl>
out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOP"]).
</erl>

<table>
<tr border="1">
    <td>

<erl> 
            out(A) -> 
	    {S, _, _}  = webmail:login_status(A),
	    {html, S}.
</erl>

    </td>


</tr>

</table>

<hr>
<h2> Login result </h2>

<erl>

out(A) ->
    case webmail:login_status(A) of
	{_, ok, Usr} ->
	    {html, f("<p> User ~p already logged in ", [Usr])};
	_ ->
	    L =  yaws_api:parse_post_data(A),
	    case {lists:keysearch(user, 1, L), 
		  lists:keysearch(password, 1, L)} of
		{{value, {_, User}},
		 {value, {_, Pwd}}} ->
		    case webmail:newsession(User, Pwd) of
			{ok, Cookie, _} ->
			    [{html, f("<p> User ~p logged in ", [User])},
			     yaws_api:setcookie("ymail",Cookie, "/")];
			{error, Reason} ->
			    {html, f("<p> Login of ~p failed: ~p", 
				     [User,Reason])}
		    end;
		_ ->
		    {html, "<p> Login failed: bad user or passwd "}
	    end
    end.

</erl>


</body>
</html>
