
<erl>
out(A) -> 
    yaws_api:ssi(A#arg.docroot, ["/HEAD", "/TOP"]).
</erl>

<table>
<tr border="1">
    <td>

<erl> 
            out(A) -> 
	    {S, _, _}  = webmail:login_status(A),
	    {html, S}.
</erl>

    </td>


</tr>

</table>

<hr>
<h2> Yaws webmail login " </h2>

<form METHOD=GET
      ACTION="webmail_login_post.yaws"

<p> Username: <input NAME="user" TYPE="text" SIZE="48">
<p> Password: <input NAME="password" TYPE="password" SIZE="48">
<p>
<p> <input TYPE=submit value="Login">

</form>

</body>
</html>
